var o = {
    a: {
      b:2
    }
  };
  // 两个对象被创建，一个作为另一个的属性被引用，另一个被分配给变量 o
  // 很显然，没有一个可以被垃圾收集
var o2 = o; // o2 变量是第二个对“这个对象”的引用
  
o.a = 1    // 现在，“这个对象”只有一个 o2 变量的引用了，“这个对象”的原始引用 o 已经没有
  
console.log(o2)

var a = [1, 2, 3, 4]
var b = a
a.push(2)
console.log(b)